
- apt_key: keyserver=pgp.mit.edu id=58118E89F3A912897C070ADBF76221572C52609D
- apt_repository: repo='deb https://apt.dockerproject.org/repo debian-jessie main' state=present
- apt: name=docker-engine
